<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 6</title>
    <style>
        h1{
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
        }
        body{
            background-color:#778beb;
            align-self: auto; 
        }
        td{padding: 70px;
            margin: 70px;}
        .agrupar
        {
            border: black 3px solid;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
        }
        p{color: whitesmoke;}
        table{margin: auto;}
        .tab{background-color:orchid;}
    </style>
</head>
<body bgcolor="#BECCCB">
    <h1>REDES SOCIALES</h1>
   <table border="1px">
       <tr>
           <td>
               <img src="portadareem.jpg" width="851px" heigth="315px" alt="">
            </td>
       </tr>
       <tr>
           <table class="agrupar" bgcolor="#33d9b2">
               <th>FACEBOOK</th>
               <th>INSTAGRAM</th>
               <th>TWITTER</th>
               <tr>
                   <td><img src="facebook.png" width="50" heigth="50" alt=""></td>
                   <td><img src="instagram.jpg" width="50" heigth="50" alt=""></td>
                   <td><img src="twitter.png" width="50" heigth="50" alt=""></td>
               </tr>
               <tr>
                   <td><a href="facebook.html">Leer más</a></td>
                   <td><a href="instagram.html">Leer más</a></td>
                   <td><a href="twitter.html">Leer más</a></td>
               </tr>
               <tr>
                   <td><a href="https://www.facebook.com">Ir al sitio oficial</a></td>
                   <td><a href="https://www.instagram.com">Ir al sitio oficial</a></td>
                   <td><a href="https://www.twitter.com">Ir al sitio oficial</a></td>
               </tr>
           </table>
       </tr>
            <table border="1px">
                <tr>
                    <td class="tab">
                        <p>UNIVERSIDAD AUTONOMA DE CHIAPAS</p>
                        <p>Programación de aplicaciones web</p>
                        <p>Tuxtla Gutiérrez</p>
                    </td>
                </tr>
            </table>
       </tr>
   </table> 
</body>
</html>